# time-spinner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slim/timespinner/: ToDoList
app/src/main/java/com/slim/timespinner/service/: TimerService.kt
app/src/main/java/com/slim/timespinner/settings/: PrefProvider.kt
app/src/main/java/com/slim/timespinner/ui/: TimerActivity.kt  TimerViewModel.kt  TimerViewModelFactory.kt
app/src/main/java/com/slim/timespinner/ui/picker/: NumberPicker.java  Scroller.java
app/src/main/java/com/slim/timespinner/utils/: BindingAdapters.kt  CountDownTimer.kt  NotificationUtils.kt  SoundPlayer.kt  TimeFormatter.kt
app/src/main/res/drawable/: bg_spinners.xml  bg_toggle.xml  bg_toggle_start.xml  bg_toggle_stop.xml  ic_cursor_right.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  img_cursor_left.xml  img_cursor_right.xml  shape_divider.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_timer.xml  number_pickers.xml
app/src/main/res/layout-land/: activity_timer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
