buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        gradlePluginPortal()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}