plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.slim.timespinner"
        minSdk 23
        targetSdk 30
        versionCode 2
        versionName "2.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
        }
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    // AndroidX
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.activity:activity-ktx:1.4.0'

    // Lifecycle
    def lifecycle = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"

}